<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_petugas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.masbie.adminposyandu.EditPetugas">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Nama"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=":"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/nama"
                    android:layout_width="150dp"
                    android:inputType="textMultiLine"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Username"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=":"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/username"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Password"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=":"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    android:text="" />
            </TableRow>

            <Button
                android:id="@+id/tambah"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:text="Edit"
                android:textColor="@color/putih" />
            <Button
                android:id="@+id/hapus"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimaryDark"
                android:text="Hapus"
                android:textColor="@color/putih" />
        </TableLayout>
    </ScrollView>
</RelativeLayout>
